# yojo-gradle-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/groovy/ru/yojo/codegen/: YojoConfig.java  YojoExtension.java  YojoGenerateTask.java  YojoPlugin.java
src/main/groovy/ru/yojo/codegen/domain/: FillParameters.java  LombokProperties.java  MessageImplementationProperties.java
src/main/groovy/ru/yojo/codegen/domain/schema/: Schema.java
src/main/groovy/ru/yojo/codegen/generator/: Generator.java
src/main/groovy/ru/yojo/codegen/mapper/: SchemaMapper.java
src/main/groovy/ru/yojo/codegen/meta/: Accessors.java  Configuration.java  Directories.java  Directory.java  MessageImplementation.java
src/main/groovy/ru/yojo/codegen/util/: LogUtils.java  MapperUtil.java
src/main/java/ru/yojo/yamltopojo/: YojoConfig.java  YojoExtension.java  YojoGenerate.java  YojoPlugin.java
src/main/java/ru/yojo/yamltopojo/meta/: Configuration.java  Generate.java
src/test/groovy/ru/yojo/codegen/: YojoGenerateTaskTest.java  YojoPluginTest.java
