plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.1.0'
    id 'maven-publish'
    id 'groovy'
    id 'java'
    id 'java-library'
}

group 'ru.yojo'
version '0.0.1'

//LocalPublishing
//publishing {
//    repositories {
//        maven {
//            url = "$buildDir/repo"
//        }
//    }
//}

allprojects {
    repositories {
        mavenCentral()
        maven {
//            mavenCentral()
//            maven { url 'https://jitpack.io' }
            url = uri("https://maven.pkg.github.com/yojo-generator/generator")
            credentials {
                username = project.findProperty("user") ?: System.getenv("USERNAME")
                password = project.findProperty("token") ?: System.getenv("TOKEN")
            }
        }
    }
}

//jar {
//    zip64 = true
//    from {
//        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
//        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
//    }
//}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api 'ru.yojo:yojo-generator:0.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

test {
    useJUnitPlatform()
}

//publishing {
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/yojo-generator/gradle-plugin")
//            credentials {
//                username = project.findProperty("user") ?: System.getenv("USERNAME")
//                password = project.findProperty("token") ?: System.getenv("TOKEN")
//            }
//        }
//    }
//}
//    publications {
//        pluginPublication(MavenPublication) {
//            artifactId = "gradle-plugin"
//            groupId = "ru.yojo"
//            version = "0.0.1"
//            pom {
//                packaging = "jar"
//                name.set("YOJO gradle plugin")
//                url.set("https://github.com/yojo-generator/gradle-plugin")
//                description.set("This yojo gradle plugin")
//
//                licenses {
//                    license {
//                        name.set("The Apache License, Version 2.0")
//                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
//                    }
//                }
//
//                developers {
//                    developer {
//                        id.set("YOJO Generator Plugin")
//                        name.set("Vladimir Morozkin")
//                        email.set("jvmorozkin@gmail.com")
//                    }
//                }
//            }
//        }
//    }
//}

ext {
    junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradlePlugin {
    plugins {
        yojoGradlePlugin {
            id = 'ru.yojo.gradle-plugin'
            implementationClass = 'ru.yojo.codegen.YojoPlugin'
        }
    }
}