plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.1.0'
    id 'maven-publish'
    id 'groovy'
    id 'java-library'
}

group 'ru.yojo.codegen'
version '0.0.1'

//LocalPublishing
publishing {
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

test {
    useJUnitPlatform()
}

ext {
    junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradlePlugin {
    plugins {
        yojoGradlePlugin {
            id = 'ru.yojo.codegen.gradle-plugin'
            implementationClass = 'ru.yojo.codegen.YojoPlugin'
        }
    }
}